0.028 field_ui Event("window_created","private_2_field_ui",[0])
0.064 field_ui Event("canvas_created","private_2_field_ui",[1])
0.072 button_ui Event("button_created","private_4_button_ui",[2])
0.87 field_ui Event("mouse_release","private_2_field_ui",[638, 314, 1])
1.291 field_ui Event("right_click","private_2_field_ui",[638, 314, 2])
1.292 ball_ui Event("circle_created","private_6_ball_ui",[1, 1])
1.428 field_ui Event("mouse_release","private_2_field_ui",[638, 314, 2])
1.842 field_ui Event("mouse_move","private_2_field_ui",[639, 314, '??'])
1.85 field_ui Event("mouse_move","private_2_field_ui",[650, 312, '??'])
1.858 field_ui Event("mouse_move","private_2_field_ui",[664, 311, '??'])
1.866 field_ui Event("mouse_move","private_2_field_ui",[685, 311, '??'])
1.877 field_ui Event("mouse_move","private_2_field_ui",[706, 311, '??'])
1.882 field_ui Event("mouse_move","private_2_field_ui",[752, 311, '??'])
1.89 field_ui Event("mouse_move","private_2_field_ui",[779, 311, '??'])
3.692 field_ui Event("window_close","private_2_field_ui",None)
