
__  Current Time:   0.000000 __________________________________________ 


	INITIAL CONDITIONS in model <controller.MainApp>
		Initial State: 
		Next scheduled internal transition at time inf


	INITIAL CONDITIONS in model <controller.ObjectManager>
		Initial State: <sccd.runtime.DEVS_statecharts_core.ObjectManagerState object at 0x10491bc80>
		Next scheduled internal transition at time 0.000000


__  Current Time:   0.000000 __________________________________________ 


	EXTERNAL TRANSITION in model <controller.MainApp>
		Input Port Configuration:
			port <obj_manager_in>:
				[(('MainApp', 0), ('MainApp', 0), (event name: start_instance; port: None; parameters: ['MainApp[0]']))]
			port <input>:
			port <field_ui>:
		New State: 
		Next scheduled internal transition at time 0.000000


	INTERNAL TRANSITION in model <controller.ObjectManager>
		New State: <sccd.runtime.DEVS_statecharts_core.ObjectManagerState object at 0x10491bc80>
		Output Port Configuration:
			port <port1>:
				[(('MainApp', 0), ('MainApp', 0), (event name: start_instance; port: None; parameters: ['MainApp[0]']))]
		Next scheduled internal transition at time inf


__  Current Time:   0.000000 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: create_window; port: ui; parameters: [350, 300, 'Timer', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.000000


__  Current Time:   0.000000 __________________________________________ 


	EXTERNAL TRANSITION in model <controller.ObjectManager>
		Input Port Configuration:
			port <input>:
				(('MainApp', 0), ('MainApp', 0), (event name: instance_started; port: None; parameters: ['MainApp[0]']))
		New State: <sccd.runtime.DEVS_statecharts_core.ObjectManagerState object at 0x10491bc80>
		Next scheduled internal transition at time 0.000000


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
				(('MainApp', 0), ('MainApp', 0), (event name: instance_started; port: None; parameters: ['MainApp[0]']))
			port <ui>:
		Next scheduled internal transition at time 0.000000


__  Current Time:   0.000000 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time inf


__  Current Time:   0.000000 __________________________________________ 


	EXTERNAL TRANSITION in model <controller.MainApp>
		Input Port Configuration:
			port <obj_manager_in>:
				[(('MainApp', 0), ('MainApp', 0), (event name: instance_started; port: None; parameters: ['MainApp[0]']))]
			port <input>:
			port <field_ui>:
		New State: 
		Next scheduled internal transition at time 0.000000


	INTERNAL TRANSITION in model <controller.ObjectManager>
		New State: <sccd.runtime.DEVS_statecharts_core.ObjectManagerState object at 0x10491bc80>
		Output Port Configuration:
			port <port1>:
				[(('MainApp', 0), ('MainApp', 0), (event name: instance_started; port: None; parameters: ['MainApp[0]']))]
		Next scheduled internal transition at time inf


__  Current Time:   0.000000 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.000000


__  Current Time:   0.000000 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time inf


__  Current Time:   0.012998 __________________________________________ 


	EXTERNAL TRANSITION in model <controller.MainApp>
		Input Port Configuration:
			port <obj_manager_in>:
			port <input>:
			port <field_ui>:
				Event("window_created","private_1_field_ui",[0])
		New State: 
		Next scheduled internal transition at time 0.012998


__  Current Time:   0.012998 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(1) (name: /creating_window)

			TRANSITION FIRED in model <MainApp>
			Transition(/creating_window -> /creating_canvas)

			ENTER STATE in model <MainApp>
			State: State(2) (name: /creating_canvas)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.012998


__  Current Time:   0.012998 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: bind_event; port: ui; parameters: [0, 'WM_DELETE_WINDOW', 'window_close', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.012998


__  Current Time:   0.012998 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: bind_event; port: ui; parameters: [0, '<Key>', 'key_press', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.012998


__  Current Time:   0.012998 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: create_canvas; port: ui; parameters: [0, 350, 100, {'background': '#222222'}, 'private_1_field_ui'])
		Next scheduled internal transition at time inf


__  Current Time:   0.016346 __________________________________________ 


	EXTERNAL TRANSITION in model <controller.MainApp>
		Input Port Configuration:
			port <obj_manager_in>:
			port <input>:
			port <field_ui>:
				Event("canvas_created","private_1_field_ui",[1])
		New State: 
		Next scheduled internal transition at time 0.016346


__  Current Time:   0.016346 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(2) (name: /creating_canvas)

			TRANSITION FIRED in model <MainApp>
			Transition(/creating_canvas -> /creating_clock_text)

			ENTER STATE in model <MainApp>
			State: State(3) (name: /creating_clock_text)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.016346


__  Current Time:   0.016346 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: create_text; port: ui; parameters: [1, 50, 50, '', 'private_1_field_ui'])
		Next scheduled internal transition at time inf


__  Current Time:   0.019005 __________________________________________ 


	EXTERNAL TRANSITION in model <controller.MainApp>
		Input Port Configuration:
			port <obj_manager_in>:
			port <input>:
			port <field_ui>:
				Event("text_created","private_1_field_ui",[1,1])
		New State: 
		Next scheduled internal transition at time 0.019005


__  Current Time:   0.019005 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(3) (name: /creating_clock_text)

			TRANSITION FIRED in model <MainApp>
			Transition(/creating_clock_text -> /creating_actual_clock_text)

			ENTER STATE in model <MainApp>
			State: State(4) (name: /creating_actual_clock_text)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.019005


__  Current Time:   0.019005 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: create_text; port: ui; parameters: [1, 50, 100, '', 'private_1_field_ui'])
		Next scheduled internal transition at time inf


__  Current Time:   0.020444 __________________________________________ 


	EXTERNAL TRANSITION in model <controller.MainApp>
		Input Port Configuration:
			port <obj_manager_in>:
			port <input>:
			port <field_ui>:
				Event("text_created","private_1_field_ui",[1,2])
		New State: 
		Next scheduled internal transition at time 0.020444


__  Current Time:   0.020444 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(4) (name: /creating_actual_clock_text)

			TRANSITION FIRED in model <MainApp>
			Transition(/creating_actual_clock_text -> /creating_interrupt_button)

			ENTER STATE in model <MainApp>
			State: State(5) (name: /creating_interrupt_button)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.020444


__  Current Time:   0.020444 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: create_button; port: ui; parameters: [0, 'INTERRUPT/CONTINUE', 'private_1_field_ui'])
		Next scheduled internal transition at time inf


__  Current Time:   0.022385 __________________________________________ 


	EXTERNAL TRANSITION in model <controller.MainApp>
		Input Port Configuration:
			port <obj_manager_in>:
			port <input>:
			port <field_ui>:
				Event("button_created","private_1_field_ui",[2])
		New State: 
		Next scheduled internal transition at time 0.022385


__  Current Time:   0.022385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(5) (name: /creating_interrupt_button)

			TRANSITION FIRED in model <MainApp>
			Transition(/creating_interrupt_button -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.022385


__  Current Time:   0.022385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: bind_event; port: ui; parameters: [2, '<Button>', 'mouse_click', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.072385


__  Current Time:   0.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.072385


__  Current Time:   0.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.07', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.072385


__  Current Time:   0.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.06', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.122385


__  Current Time:   0.122385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.122385


__  Current Time:   0.122385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.12', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.122385


__  Current Time:   0.122385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.11', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.172385


__  Current Time:   0.172385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.172385


__  Current Time:   0.172385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.17', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.172385


__  Current Time:   0.172385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.16', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.222385


__  Current Time:   0.222385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.222385


__  Current Time:   0.222385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.22', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.222385


__  Current Time:   0.222385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.22', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.272385


__  Current Time:   0.272385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.272385


__  Current Time:   0.272385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.27', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.272385


__  Current Time:   0.272385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.27', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.322385


__  Current Time:   0.322385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.322385


__  Current Time:   0.322385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.32', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.322385


__  Current Time:   0.322385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.31', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.372385


__  Current Time:   0.372385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.372385


__  Current Time:   0.372385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.37', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.372385


__  Current Time:   0.372385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.36', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.422385


__  Current Time:   0.422385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.422385


__  Current Time:   0.422385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.42', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.422385


__  Current Time:   0.422385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.42', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.472385


__  Current Time:   0.472385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.472385


__  Current Time:   0.472385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.47', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.472385


__  Current Time:   0.472385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.46', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.522385


__  Current Time:   0.522385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.522385


__  Current Time:   0.522385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.52', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.522385


__  Current Time:   0.522385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.51', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.572385


__  Current Time:   0.572385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.572385


__  Current Time:   0.572385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.57', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.572385


__  Current Time:   0.572385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.56', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.622385


__  Current Time:   0.622385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.622385


__  Current Time:   0.622385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.62', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.622385


__  Current Time:   0.622385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.61', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.672385


__  Current Time:   0.672385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.672385


__  Current Time:   0.672385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.67', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.672385


__  Current Time:   0.672385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.67', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.722385


__  Current Time:   0.722385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.722385


__  Current Time:   0.722385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.72', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.722385


__  Current Time:   0.722385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.71', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.772385


__  Current Time:   0.772385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.772385


__  Current Time:   0.772385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.77', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.772385


__  Current Time:   0.772385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.76', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.822385


__  Current Time:   0.822385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.822385


__  Current Time:   0.822385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.82', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.822385


__  Current Time:   0.822385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.82', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.872385


__  Current Time:   0.872385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.872385


__  Current Time:   0.872385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.87', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.872385


__  Current Time:   0.872385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.86', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.922385


__  Current Time:   0.922385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.922385


__  Current Time:   0.922385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.92', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.922385


__  Current Time:   0.922385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.91', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.972385


__  Current Time:   0.972385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 0.972385


__  Current Time:   0.972385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '0.97', 'private_1_field_ui'])
		Next scheduled internal transition at time 0.972385


__  Current Time:   0.972385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '0.96', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.022385


__  Current Time:   1.022385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.022385


__  Current Time:   1.022385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.02', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.022385


__  Current Time:   1.022385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.02', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.072385


__  Current Time:   1.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.072385


__  Current Time:   1.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.07', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.072385


__  Current Time:   1.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.07', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.122385


__  Current Time:   1.122385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.122385


__  Current Time:   1.122385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.12', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.122385


__  Current Time:   1.122385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.11', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.172385


__  Current Time:   1.172385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.172385


__  Current Time:   1.172385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.17', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.172385


__  Current Time:   1.172385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.16', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.222385


__  Current Time:   1.222385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.222385


__  Current Time:   1.222385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.22', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.222385


__  Current Time:   1.222385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.21', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.272385


__  Current Time:   1.272385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.272385


__  Current Time:   1.272385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.27', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.272385


__  Current Time:   1.272385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.26', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.322385


__  Current Time:   1.322385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.322385


__  Current Time:   1.322385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.32', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.322385


__  Current Time:   1.322385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.32', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.372385


__  Current Time:   1.372385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.372385


__  Current Time:   1.372385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.37', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.372385


__  Current Time:   1.372385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.36', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.422385


__  Current Time:   1.422385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.422385


__  Current Time:   1.422385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.42', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.422385


__  Current Time:   1.422385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.42', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.472385


__  Current Time:   1.472385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.472385


__  Current Time:   1.472385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.47', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.472385


__  Current Time:   1.472385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.46', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.522385


__  Current Time:   1.522385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.522385


__  Current Time:   1.522385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.52', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.522385


__  Current Time:   1.522385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.52', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.572385


__  Current Time:   1.572385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.572385


__  Current Time:   1.572385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.57', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.572385


__  Current Time:   1.572385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.56', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.622385


__  Current Time:   1.622385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.622385


__  Current Time:   1.622385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.62', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.622385


__  Current Time:   1.622385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.61', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.672385


__  Current Time:   1.672385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.672385


__  Current Time:   1.672385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.67', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.672385


__  Current Time:   1.672385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.66', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.722385


__  Current Time:   1.722385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.722385


__  Current Time:   1.722385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.72', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.722385


__  Current Time:   1.722385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.71', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.772385


__  Current Time:   1.772385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.772385


__  Current Time:   1.772385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.77', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.772385


__  Current Time:   1.772385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.76', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.822385


__  Current Time:   1.822385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.822385


__  Current Time:   1.822385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.82', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.822385


__  Current Time:   1.822385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.82', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.872385


__  Current Time:   1.872385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.872385


__  Current Time:   1.872385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.87', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.872385


__  Current Time:   1.872385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.86', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.922385


__  Current Time:   1.922385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.922385


__  Current Time:   1.922385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.92', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.922385


__  Current Time:   1.922385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.91', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.972385


__  Current Time:   1.972385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 1.972385


__  Current Time:   1.972385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '1.97', 'private_1_field_ui'])
		Next scheduled internal transition at time 1.972385


__  Current Time:   1.972385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '1.96', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.022385


__  Current Time:   2.022385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.022385


__  Current Time:   2.022385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.02', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.022385


__  Current Time:   2.022385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.01', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.072385


__  Current Time:   2.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.072385


__  Current Time:   2.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.07', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.072385


__  Current Time:   2.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.07', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.122385


__  Current Time:   2.122385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.122385


__  Current Time:   2.122385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.12', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.122385


__  Current Time:   2.122385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.11', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.172385


__  Current Time:   2.172385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.172385


__  Current Time:   2.172385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.17', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.172385


__  Current Time:   2.172385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.16', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.222385


__  Current Time:   2.222385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.222385


__  Current Time:   2.222385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.22', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.222385


__  Current Time:   2.222385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.21', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.272385


__  Current Time:   2.272385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.272385


__  Current Time:   2.272385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.27', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.272385


__  Current Time:   2.272385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.26', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.322385


__  Current Time:   2.322385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.322385


__  Current Time:   2.322385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.32', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.322385


__  Current Time:   2.322385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.31', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.372385


__  Current Time:   2.372385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.372385


__  Current Time:   2.372385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.37', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.372385


__  Current Time:   2.372385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.36', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.422385


__  Current Time:   2.422385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.422385


__  Current Time:   2.422385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.42', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.422385


__  Current Time:   2.422385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.41', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.472385


__  Current Time:   2.472385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.472385


__  Current Time:   2.472385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.47', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.472385


__  Current Time:   2.472385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.46', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.522385


__  Current Time:   2.522385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.522385


__  Current Time:   2.522385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.52', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.522385


__  Current Time:   2.522385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.51', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.572385


__  Current Time:   2.572385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.572385


__  Current Time:   2.572385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.57', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.572385


__  Current Time:   2.572385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.56', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.622385


__  Current Time:   2.622385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.622385


__  Current Time:   2.622385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.62', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.622385


__  Current Time:   2.622385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.61', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.672385


__  Current Time:   2.672385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.672385


__  Current Time:   2.672385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.67', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.672385


__  Current Time:   2.672385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.66', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.722385


__  Current Time:   2.722385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.722385


__  Current Time:   2.722385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.72', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.722385


__  Current Time:   2.722385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.71', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.772385


__  Current Time:   2.772385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.772385


__  Current Time:   2.772385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.77', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.772385


__  Current Time:   2.772385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.76', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.822385


__  Current Time:   2.822385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.822385


__  Current Time:   2.822385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.82', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.822385


__  Current Time:   2.822385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.81', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.872385


__  Current Time:   2.872385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.872385


__  Current Time:   2.872385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.87', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.872385


__  Current Time:   2.872385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.86', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.922385


__  Current Time:   2.922385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.922385


__  Current Time:   2.922385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.92', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.922385


__  Current Time:   2.922385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.91', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.972385


__  Current Time:   2.972385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 2.972385


__  Current Time:   2.972385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '2.97', 'private_1_field_ui'])
		Next scheduled internal transition at time 2.972385


__  Current Time:   2.972385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '2.96', 'private_1_field_ui'])
		Next scheduled internal transition at time 3.022385


__  Current Time:   3.022385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 3.022385


__  Current Time:   3.022385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '3.02', 'private_1_field_ui'])
		Next scheduled internal transition at time 3.022385


__  Current Time:   3.022385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '3.02', 'private_1_field_ui'])
		Next scheduled internal transition at time 3.072385


__  Current Time:   3.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
			EXIT STATE in model <MainApp>
			State: State(6) (name: /running)

			TRANSITION FIRED in model <MainApp>
			Transition(/running -> /running)

			ENTER STATE in model <MainApp>
			State: State(6) (name: /running)

		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
		Next scheduled internal transition at time 3.072385


__  Current Time:   3.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 1, '3.07', 'private_1_field_ui'])
		Next scheduled internal transition at time 3.072385


__  Current Time:   3.072385 __________________________________________ 


	INTERNAL TRANSITION in model <controller.MainApp>
		New State: 
		Output Port Configuration:
			port <obj_manager_out>:
			port <ui>:
				(event name: update_text; port: ui; parameters: [1, 2, '3.06', 'private_1_field_ui'])
		Next scheduled internal transition at time 3.122385

