\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ii}{section*.2}% 
\contentsline {chapter}{List of Tables}{iii}{section*.4}% 
\contentsline {chapter}{Nederlandstalige Samenvatting}{iv}{section*.6}% 
\contentsline {chapter}{Acknowledgements}{v}{section*.8}% 
\contentsline {chapter}{Abstract}{vi}{section*.10}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Blabla}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Bliep using references}{2}{subsection.2.1.1}% 
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Translation Tools}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Considered Translation Approaches}{5}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}First approach: Implementing everything into one AtomicDEVS}{5}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Second approach: Setting every component to AtomicDEVS}{5}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Definitions}{6}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Examples}{7}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Definitions}{7}{section.5.1}% 
\contentsline {chapter}{\numberline {6}Conclusions}{8}{chapter.6}% 
\contentsline {chapter}{Bibliography}{9}{section*.12}% 
\contentsline {chapter}{Appendices}{10}{section*.14}% 
\contentsline {chapter}{Appendix \numberline {A}An appendix}{11}{Appendix.a.A}% 
